#cassandra host
cassandra.host=127.0.0.1
#cassandra port
cassandra.port=9160

cassandra.cluster.name=ClusterName

cassandra.connectionpool=MyConnectionPool

cassandra.cql.version=3.0.0

cassandra.version=1.2

cassandra.keyspace=logging