############################################
#  producer config
###########################################

#agent section
producer.sources = s
producer.channels = c
producer.sinks = r

#source section
producer.sources.s.type = exec
producer.sources.s.command = tail -f -n +1 /home/hadoop-user/scout_workspace/holt/test.log
producer.sources.s.channels = c

# Each sink's type must be defined

producer.sinks.r.type = ca.dealsaccess.holt.flumekafka.KafkaSink
producer.sinks.r.metadata.broker.list=127.0.0.1:9092
producer.sinks.r.partition.key=0
producer.sinks.r.partitioner.class=ca.dealsaccess.holt.flumekafka.SinglePartition
producer.sinks.r.serializer.class=kafka.serializer.StringEncoder
producer.sinks.r.request.required.acks=0
producer.sinks.r.max.message.size=1000000
producer.sinks.r.producer.type=sync
producer.sinks.r.custom.encoding=UTF-8
producer.sinks.r.custom.topic.name=test-log2
#producer.sinks.r.custom.validate.regex.pattern=/index.php\\?home=index&act=jump

#producer.sinks.r.custom.validate.regex.pattern=get_recommend_dishes

#for testing
#producer.sinks.r.type = logger

#Specify the channel the sink should use
producer.sinks.r.channel = c

# Each channel's type is defined.
producer.channels.c.type = memory
producer.channels.c.capacity = 1000
